<!-- head.jspf 화면개발에 있어 공통적으로 들어갈 taglib, css, script 등을 세팅한다.-->
<!-- taglib -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>



<!-- css -->
<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/common/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/resources/css/common/common.css" />



<!-- js -->
<script type="text/javascript" src="/resources/js/common/jquery-3.1.1.js"></script>